<cfsetting showdebugoutput="false" />
<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
		<meta name="keywords" content="xmfpqrz" />
		<meta name="author" content="Altherac" />
		<link rel="stylesheet" type="text/css" href="css/stndardbeaer.css" title="St.ndard Bea.er stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/stndardbeaer-colors.css" title="St.ndard Bea.er stylesheet" />
		<title>ColdSpring Bean Utilities Library Examples</title>
	</head>
	<body>
		<div id="banner">
			<h1>Examples for the ColdSpring Bean Utilities Library</h1>
		</div>
		<div id="menu">
			<h2 id="summary">Summary</h2>
			<ol>
			<!-- skipping spaces between li tags saves the layout -->
				<li><a href="index.cfm">Home</a></li><li><a href="dynamicxmlbeanfactory.cfm">
					DynamicXMLBeanFactory</a></li><li><a href="metadataawareremotefactorybean.cfm">
					MetadataAwareRemoteFactoryBean</a></li><li><a href="metadataawareproxyfactorybean.cfm">
					MetadataAwareProxyFactoryBean</a></li><li id="last"><a href="beaninjector.cfm">
					BeanInjector</a></li>
			</ol>
		</div>
		<div id="content">